<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Dubeolsik row 3: ㅋㅌㅊㅍㅠㅜㅡ (7 keys). -->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+314B: "ㅋ" -> popup U+3131: "ㄱ" -->
    <Key
        latin:keySpec="&#x314B;"
        latin:moreKeys="&#x3131;" />
    <!-- U+314C: "ㅌ" -> popup U+3137: "ㄷ" -->
    <Key
        latin:keySpec="&#x314C;"
        latin:moreKeys="&#x3137;" />
    <!-- U+314A: "ㅊ" -> popup U+3148: "ㅈ" -->
    <Key
        latin:keySpec="&#x314A;"
        latin:moreKeys="&#x3148;" />
    <!-- U+314D: "ㅍ" -> popup U+3142: "ㅂ" -->
    <Key
        latin:keySpec="&#x314D;"
        latin:moreKeys="&#x3142;" />
    <!-- U+3160: "ㅠ" -> popup U+315C: "ㅜ" -->
    <Key
        latin:keySpec="&#x3160;"
        latin:moreKeys="&#x315C;" />
    <!-- U+315C: "ㅜ" -> popup U+3160: "ㅠ" -->
    <Key
        latin:keySpec="&#x315C;"
        latin:moreKeys="&#x3160;" />
    <!-- U+3161: "ㅡ" -->
    <Key
        latin:keySpec="&#x3161;" />
</merge>
