<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Wide Dubeolsik arrangement (ortholinear, no stagger):
     1st row ㅂㅈㄷㄱㅅㅛㅕㅑ (8 keys, ㅐㅔ removed)
     2nd row ㅁㄴㅇㄹㅎㅗㅓㅏㅣ (9 keys)
     3rd row ㅋㅌㅊㅍㅠㅜㅡ (7 keys, ㅍㅠ kept adjacent)
     Rows 1-2 are left-aligned so the keys are wider than the staggered
     standard layout; row 3 starts at 5% so there is empty space to the left
     of ㅋ, and the delete key on the right is kept narrow (15%p) to avoid
     accidental backspace while typing ㅡ. No shift key (noshift rules). -->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        latin:keyWidth="12.5%p"
    >
        <include
            latin:keyboardLayout="@xml/rowkeys_noshift_wide1" />
    </Row>
    <Row
        latin:keyWidth="11.1%p"
    >
        <include
            latin:keyboardLayout="@xml/rowkeys_noshift_wide2" />
    </Row>
    <Row
        latin:keyWidth="10%p"
    >
        <include
            latin:keyXPos="5%p"
            latin:keyboardLayout="@xml/rowkeys_noshift_wide3" />
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyXPos="85%p"
            latin:keyWidth="15%p" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_noshift_bottom" />
</merge>
